# -------------------------------------
# URLS
# -------------------------------------
URL=https://www.saucedemo.com/

# -------------------------------------
# General Password
# -------------------------------------
password=secret_sauce
# -------------------------------------
# RBAC - The good guy
# -------------------------------------
user_standard=standard_user
# -------------------------------------
# RBAC - Various Users
# -------------------------------------
user_err=error_user
user_locked=locked_out_user
user_glitch=performance_glitch_user
user_problem=problem_user
user_visual=visual_user
